<!--
replace_contents 'p.email-instructions'
original 'acc8fb90131ce06dbb0a09e7ad4a7c742d8f2c86'
-->
<%=
  sanitize t(
    "email_body",
    scope: "decidim.reporting_proposals.notification_publish_proposal_mailer.notify_proposal_author",
    proposal_title: Decidim::ContentRenderers::HashtagRenderer.new(
                      translated_attribute(@proposal.title)
                    ).render(links: false, extras: true),
    answer_url: Decidim::ResourceLocatorPresenter.new(@proposal).url
  )
%>