<!-- insert_top "#advanced-settings-panel"
     sequence :before => '1_add_tenant_type_override'
     original '24942cb2a7716abd80026065628ddbc3d478445e'
-->

<div class="border-2 rounded border-background p-4 form__wrapper mt-8 first:mt-0 last:pb-4">
  <h3 class="h4">
    <%= t("decidim.system.models.organization.fields.map_config") %>
  </h3>

  <%= f.fields_for :map_config do %>
    <%= f.text_field :provider, placeholder: Decidim.maps.dig(:dynamic, :provider)&.to_s %>

    <%= field_set_tag f.label(t(".fieldsets.map_config.default_center"), nil, for: nil), class: "border border-background p-4" do %>
      <%= f.number_field :default_center_lat, placeholder: Decidim.maps.dig(:dynamic, :default_center, :lat)&.to_s %>
      <%= f.number_field :default_center_lng, placeholder: Decidim.maps.dig(:dynamic, :default_center, :lng)&.to_s %>
    <% end %>

    <%= field_set_tag f.label(t(".fieldsets.map_config.map_limits"), nil, for: nil), class: "border border-background p-4" do %>
      <%= f.number_field :map_limits_lat_min, placeholder: Decidim.maps.dig(:dynamic, :map_limits, :lat_min)&.to_s %>
      <%= f.number_field :map_limits_lng_min, placeholder: Decidim.maps.dig(:dynamic, :map_limits, :lng_min)&.to_s %>
      <%= f.number_field :map_limits_lat_max, placeholder: Decidim.maps.dig(:dynamic, :map_limits, :lat_max)&.to_s %>
      <%= f.number_field :map_limits_lng_max, placeholder: Decidim.maps.dig(:dynamic, :map_limits, :lng_max)&.to_s %>
    <% end %>
  <% end %>
</div>
